.row.justify-content-center
  .col.col-md-6
    h3= t('.title', resource: resource.model_name.human)
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .card.border-primary
        .card-body
          .form-group
            p
              = f.label :name
              = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
            p
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
            p class='compareAlert'
              = f.label :password
              i
                | (
                = t('.leave_blank_if_you_don_t_want_to_change_it')
                | )
              br
              = f.password_field :password, autocomplete: 'new-password', class: 'form-control check-password'
              - if @minimum_password_length
                em
                  = t('devise.shared.minimum_password_length', count: @minimum_password_length)
            p class='compareAlert'
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control check-confirm-password'
            p
              = f.label :current_password
              em
                | (
                = t('.we_need_your_current_password_to_confirm_your_changes')
                | )
              = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
            = f.submit t('.update'), class: 'btn btn-primary'
.row
  .col.text-center
    = link_to t('devise.shared.links.back'), :back
    br
    = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
