nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand= link_to_unless current_page?(root_url), 'Book Shop', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls='navbarMenu' aria-expanded='false' aria-label=('Menu navigation') data-target='#navbarMenu' data-toggle='collapse' type='button'
    span.navbar-toggler-icon
  #navbarMenu.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      - if user_signed_in?
        - if current_user.admin?
          li= link_to 'Users', users_path, class: 'nav-item nav-link d-inline list-users-link'
        li.nav-item.d-inline
          = "<b>#{current_user.email}</b>".html_safe
          span.badge.badge-primary.ml-2= t('.admin') if current_user.admin?
          li= link_to t('.edit'), edit_user_registration_path, class: 'nav-item nav-link d-inline'
        li= link_to t(".sign_out"), destroy_user_session_path, method: :delete, class: 'nav-item nav-link d-inline'
      - else
        - if controller_name != 'registrations'
          li= link_to t('.sign_up'), new_user_registration_path, class: 'nav-item nav-link d-inline'
        - if controller_name != 'sessions'
          li= link_to t('.sign_in'), new_user_session_path, class: 'nav-item nav-link d-inline'
