.row.justify-content-center
  .col.col-md-6
    h3= t('.sign_in')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .card.border-primary
        .card-body
          .form-group
            p
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
            p
              = f.label :password
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control check-password'
            - if devise_mapping.rememberable?
              p.form-check
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, class: 'form-check-label'
            = f.submit t('.sign_in'), class: 'btn btn-primary'
.row
  .col.text-center= render 'devise/shared/links'
