doctype html
html
  head
    title TB Cources
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'shared/nav'
      = show_flash(flash)
      = yield
      = render 'shared/footer'
